<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class AddCountryTable extends Migration
{
    public function up()
    {
        $this->forge->addField([
            'country_id'          => [
                'type'           => 'INT',
                'constraint'     => 5,
                'unsigned'       => true,
                'auto_increment' => true,
            ],
            'country_name'       => [
                'type'       => 'VARCHAR',
                'constraint' => '100',
            ],
            'country_status' => [
                'type'           => 'ENUM',
                'constraint'     => ['active', 'inactive'],
            ],
        ]);
        $this->forge->addKey('country_id', true);
        $this->forge->createTable('country');
    }

    public function down()
    {
        $this->forge->dropTable('country');
    }
}
