<?php

namespace App\Controllers;

use App\Controllers\BaseController;

// Import IFSC classes
use Razorpay\IFSC\Bank;
use Razorpay\IFSC\IFSC;
use Razorpay\IFSC\Client;

class IFSCController extends BaseController
{
    public function index()
    {
        echo IFSC::validate('KKBK0000261'); // Returns 1 or true
		
		echo "<br/>"; // one line break
		
        echo IFSC::validate('BOTM0XEEMRA'); // Returns null or false
		
		echo "<br/>";
		
        echo IFSC::validateBankCode('PUNB'); // Returns 1 or true
		
		echo "<br/>";
		
        echo IFSC::validateBankCode('ABCD'); // Returns null or false
		
		echo "<br/>";
		
        echo IFSC::getBankName('PUNB'); // Returns 'Punjab National Bank'
		
		echo "<br/>";
		
        echo IFSC::getBankName('ABCD'); // Returns null
		
		echo "<br/>";
		
        echo IFSC::getBankName(Bank::PUNB); //Returns Punjab National Bank
		
		echo "<br/>";
		
        $bank_data = Bank::getDetails(Bank::PUNB);
        print_r($bank_data);
		
		echo "<br/>";
		
        $bank_data_2 = Bank::getDetails('PUNB');
        print_r($bank_data_2);
      
       /*
        // Returns an array:
        // [
        //    'code' => 'PUNB',
        //    'type' => 'PSB',
        //    'ifsc' => 'PUNB0244200',
        //    'micr' => '110024001',
        //    'iin' => '508568',
        //    'apbs' => true,
        //    'ach_credit' => true,
        //    'ach_debit' => true,
        //    'nach_debit' => true,
        //    'name' => 'Punjab National Bank',
        //    'bank_code' => '024',
        //    'upi' => true
        // ]
       */
    }
    
    public function lookup_ifsc()
    {
        $client = new Client();
        $res = $client->lookupIFSC('ICIC0006149');            

        dd($res); // get bank details
    }
}
